<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>home</title>
    </head>
<body>
    <div class="container">

        <div class="head">
            <div class="left">
                <img src="./images/Logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><a href="home.html"> Home</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li class="btn"><a href="">Call to Action</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="bg">
        <div class="container">
            <div class="border">
            <div class="text">
                <div class="face">
                    <img src="./images/Image (10).png" alt="">
                    <p class="left">Andrew Jonson</p>
                    <p class="right">Posted on 27th January 2021</p>
                </div>
                <div class="bottomm">
                    <h1>Our internal process and longerm vision</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The Maker is a decentralized. We aim to attain the</p>
                    <a href="bloginner.html"><span>Read More <img src="./images/Icon.png" alt=""></span></a>
                </div>
            </div>
            <div class="rightimg">
            <img src="./images/Image (9).png" alt="">
        </div>
        </div>
        </div>
        </div>

        <div class="last">
            <div class="container">
                <div class="last-section">
                <div class="top">
                        <h2>All Posts</h2>
                    </div>
                    <div class="bott">
                        <div class="card">
                            <img src="./images/post1.png" alt="">
                            <p class="title">Business strategy</p>
                            <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                            <span>Learn More <img src="./images/Icon.png" alt=""></span>
                        </div>
                        <div class="card">
                            <img src="./images/post-2.png" alt="">
                            <p class="title">Digitalization</p>
                            <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                            <span>Learn More <img src="./images/Icon.png" alt=""></span>
                        </div>
                        <div class="card">
                            <img src="./images/post-3.png" alt="">
                            <p class="title">Risk assessment</p>
                            <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                            <span>Learn More <img src="./images/Icon.png" alt=""></span>
                        </div>
                </div>
            </div>
           </div>
        </div>
        <div class="last">
            <div class="container">
                <div class="last-section">
                    <div class="bott">
                        <div class="card">
                            <img src="./images/post-3.png" alt="">
                            <p class="title">Business strategy</p>
                            <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                            <span>Learn More <img src="/images/Icon.png" alt=""></span>
                        </div>
                        <div class="card">
                            <img src="./images/post1.png" alt="">
                            <p class="title">Digitalization</p>
                            <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                            <span>Learn More <img src="/images/Icon.png" alt=""></span>
                        </div>
                        <div class="card">
                            <img src="./images/post-2.png" alt="">
                            <p class="title">Risk assessment</p>
                            <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                            <span>Learn More <img src="/images/Icon.png" alt=""></span>
                        </div>
                </div>
            </div>
           </div>
        </div>
        <footer>
            <div class="container">
                <div class="foot">
                    <div class="footer-left">
                        <div class="footer-left-top">
                            <img src="./images/Logo.svg" alt="">
                            <p>Bespoke software solutions</p>
                            <div class="footer-left-top-icon">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="company">
                        
                        <ul>
                            <li class="company-li1">Company</li>
                            <li class="company-all-li">About Us</li>
                            <li class="company-all-li">Careers</li>
                            <li class="company-all-li">Services</li>
                            <li class="company-all-li">Blog</li>
                        </ul>
                    </div>
                    <div class="footer-center2">
                        <ul>
                            <li class="footer-center2-li">Connect</li>
                            <li class="footer-center2-all-li">hi@finsweet.com></li>
                            <li class="footer-center2-all-li">+(123) 456-7890</li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <p class="footer-right-title">Join Newsletter</p>
                        <input class="footer-right-input" placeholder="Type email here"></input>
                        <a class="footer-right-btn" href="">Subscribe</a>
                    </div>
                </div>
                <div class="footer-bot">
                    <div class="footer-bot-left">
                        <p>© All rights reserved – Finsweet</p>
                    </div>
                    <div class="footer-bot-right">
                        <p>Privacy Policy</p>
                        <p>Terms & Conditions</p>
                    </div>
                </div>
            </div>
            <div class="footer-box1">         </div>
            <div class="footer-box2">         </div>
        </footer>
</body>
</html>