.container .backg{
    background-image: url('./images/Image\ \(11\).png');
    background-size: cover;
    height: 650px;
    margin-top: 100px;
    border-radius: 20px;
    background-repeat: no-repeat;
}
.face{
    display: flex;
    text-align: center;
    margin-top: 33px;
}
.face img{
height: 32px;
margin-top: 12px;
}
.face p{
    font-weight: 400;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */


color: #394149;

opacity: 0.87;
}
.face .left{
    margin-left: 8px;
}
.face .right{
    margin-left: 24px;
}
.main{
    margin: 0 auto;
   width: 752px;
}
.main h1{
    font-weight: 600;
font-size: 64px;
line-height: 72px;
/* or 112% */

letter-spacing: -0.03em;

color: #1D3444;
margin-top: 24px;
margin-bottom: 32px;
}
.main p{
    font-weight: 500;
font-size: 16px;
line-height: 28px;
/* or 175% */
margin-bottom: 24px;

color: #5B5B5B;

}
.main h2{
    font-weight: 600;
font-size: 48px;
line-height: 56px;
/* or 117% */

letter-spacing: -0.03em;
margin-top: 48px;
color: #0D1317;
}
.main :last-child{
    margin-bottom: 160px;
}