*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 16px;

}

ul li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    width: 1280px;
    margin: 0 auto;
}
h1,h2,h3,h4,h5{
    margin: 0;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}
.head ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head ul li{
   margin-left: 32px;
}
.btn{
    margin-left: 15px;
    background: rgba(245, 138, 7, 0.1);
    border-radius: 31px;
    padding: 18px 30px;
    color: #F58A07;
}
/* card */

.last .bott{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}
.card{
    width: 399px;
}
.bott .card img{
    border-radius: 20px;
}
.title{
    font-weight: 500;
font-size: 24px;
line-height: 106.5%;
letter-spacing: -0.03em;
color: #0D1317;
margin-top: 33px;
padding-left: 32px;
}

.plus{
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 28px;
color: #5B5B5B;
margin-top: 17px;
padding-left: 32px;
}
.card span{
    margin-top: 24px;
    font-weight: 500;
font-size: 16px;
line-height: 106.5%;
color: #F58A07;
padding-left: 32px;
}
.last{
    background: #DCEAF5;

}
.last-section .top h2{
    font-weight: 600;
font-size: 48px;
line-height: 56px;
/* identical to box height, or 117% */

letter-spacing: -0.03em;
text-transform: capitalize;

color: #0D1317;

}
.last-section .card{
    background-color: white;
    border-radius:20px;
    padding-bottom: 32px ;
}
.last-section .top{
    padding-top: 96px;
}

/* footer */
footer{
    background: #063255;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
.foot{
    display: flex;
}
.footer-left-top>p{
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    width: 351px;
}
.footer-left-top-icon{
    color: #fff;
}
.fa{
    margin-right: 19.54px;
}
.company-li1{
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}
.company-all-li{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 24px;
}
.company{
    margin-left: 110px;
}

.footer-center2{
    margin-left: 106px;
}
.footer-center2-all-li{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer-center2-li{
    margin-bottom: 26px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}
.footer-right{margin-left: 137px;}
.footer-right-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}
.footer-right-input{
    width: 352px;
    height: 54px;
    background-color: #FFF;
    border-radius: 30px;
    border: none;
    color: #9C9C9C;
    padding: 10px 30px;
    font-size: 16px;
    margin-bottom: 33px;

}
.footer-right-btn{
    background: #F58A07;
    border-radius: 31px;
    padding: 17px 32px;
}
.footer-bot{
    margin-top: 82.67px;
    display: flex;
    justify-content: space-between;
}
.footer-bot-left{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer-bot-right{
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.footer-bot-right>p{
    margin-right: 32px;
}
.footer-box1{
    border: 1px solid;
    width: 53px;
    height: 144px;
    background: #F58A07;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top-right-radius: 20px
}
.footer-box2{
    width: 53px;
    height: 287px;
    background: #F58A07;
    position: absolute;
    top: 38px;
    right: 0;
    border-top-left-radius:20px ;
    border-end-start-radius:20px;
}