<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="home.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>home</title>
</head>
<body>
    <div class="container">

        <div class="head">
            <div class="left">
                <img src="./images/Logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><a href="home.html"> Home</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li class="btn"><a href="">Call to Action</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="blue">
    <div class="container">
    <div class="dude">
        <div class="right">
            <div class="hed">
                <span class="f" > Prosper with our bespoke solution</span> 
                <span class="desc">Lorem ips     um dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</span>
            </div>
            <div class="see">
                <p>See our services</p>
                <span>See All Services </span>
            </div>
            <div class="mid">
                <p>Worked with 100+ Companies</p>
            </div>
            <div class="logo">
                <img src="./images/haeder-logo-1.svg" alt="">
                <img src="./images/heder-logo-2.svg" alt="">
                <img src="./images/header-logo-3.svg" alt="">
            </div>
        </div>

        <div class="left">
            <img src="./images/header-image.png" alt="">
        </div>
    </div>
</div>
</div>

    <div class="help-section">
        <div class="container">
       <div class="top">
            <h2>We help more than 1500 companies from all sectors</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
       </div>

       <div class="bott">
            <div class="card">
                <img src="./images/post1.png" alt="">
                <p class="title">Business strategy</p>
                <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                <span>Learn More <img src="./images/Icon.png" alt=""></span>
            </div>
            <div class="card">
                <img src="./images/post-2.png" alt="">
                <p class="title">Digitalization</p>
                <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                <span>Learn More <img src="./images/Icon.png" alt=""></span>
            </div>
            <div class="card">
                <img src="./images/post-3.png" alt="">
                <p class="title">Risk assessment</p>
                <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                <span>Learn More <img src="./images/Icon.png" alt=""></span>
            </div>
       </div>
       </div>
    </div>

    <div class="features-section">
        <div class="container">
            <div class="top">
                <p>We are building software solution that solves your business challenges</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
            </div>
            <div class="bott">
                <div class="card">
                    <img src="./images/Icon-layer.png" alt="">
                    <p class="title">Invoicing</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                </div>
                <div class="card">
                    <img src="./images/Icon-wizard.png" alt="">
                    <p class="title">Support</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                </div>
                <div class="card">
                    <img src="./images/Icon-heart.png" alt="">
                    <p class="title">Surveying</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                </div>
            </div>
        </div>
    </div>

    <div class="about-section">
        <div class="container">
            <div class="about-text">
                <p class="title">The energy of a start-up combined with 30 years of experience.</p>
                <p class="cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>

                <div class="bottomm">
                    <div class="about-feature">
                        <h3>15+</h3>
                        <p class="titl">Awards received</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
                    </div>
                    <div class="about-feature">
                        <h3>500+</h3>
                        <p class="titl">Clients served</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
                    </div>
                </div>
            </div>
            <div class="about-img"><img src="./images/aboutor.png" alt=""></div>
        </div>
    </div>
    <div class="container">
        <div class="service-section">
            <img class="ribb"  src="./images/Ribbon.png" alt="">
            <div class="service-section-header">
                <div class="service-btn">
                    <div class="first-btn">
                        <a href="">Business Strategy</a>
                    </div>
                    <div class="second-btn">
                        <a href="">Digitalization</a>
                    </div>
                    <div class="second-btn">
                        <a href="">Risk Assessment</a>
                    </div>
                </div>
            </div>
            <div class="service-section-footer">
                <div class="service-left">
                    <div class="service-left-start">
                        <h1>Helping clients with research and strategy for their business</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque. 
                                <br>
                                <br>
                            Mattis purus. Vivamus commodo suscipit tellus et pellent. Curabitur sit amet eros blan esque. </p>
                    </div>
                    <div class="service-left-end">
                        <a href="">See all services <img src="./images/Icon.png" alt=""></a>
                    </div>
                </div>
                <div class="service-right">
                    <img src="./images/Service image.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="CTA">
        <div class="cta-section">
            <div class="cta-right">
                <img src="./images/experience-image.png" alt="">
            </div>
            <div class="cta-left">
                <h1>Energy of a start-up combined with 30 years of experience.</h1>
                <a>See Job Vacancies</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="video">
            <div class="vid-left">
                <h1 class="h">Finsweet was a dream to work with</h1>
                <p>Maecenas efficitur scelerisque lorem, et varius lacus tincidunt vel. Pellentesque a arcu vitae diam dapibus mattis vel vel orci. Vivamus eleifend nec felis vel auctor.</p>
                <div class="vid-foot">
                    <img style="height:80px;" src="./images/Image (2).png" alt="">
                        <div class="vid-foot-text">
                            <h1>Chikelu Neo</h1>
                            <h1>CEO at MazeAI</h1>
                        </div>
                </div>
            </div>
            <div class="vid-right">
                <div>
                    <img src="./images/Play Icon (1).png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="last">
        <div class="container">
            <div class="last-section">
            <div class="top">
                    <h2>Latest Blog & News</h2>
                </div>
                <div class="bott">
                    <div class="card">
                        <img src="./images/post1.png" alt="">
                        <p class="title">Business strategy</p>
                        <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                        <span>Learn More <img src="./images/Icon.png" alt=""></span>
                    </div>
                    <div class="card">
                        <img src="./images/post-2.png" alt="">
                        <p class="title">Digitalization</p>
                        <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                        <span>Learn More <img src="./images/Icon.png" alt=""></span>
                    </div>
                    <div class="card">
                        <img src="./images/post-3.png" alt="">
                        <p class="title">Risk assessment</p>
                        <p class="plus">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                        <span>Learn More <img src="./images/Icon.png" alt=""></span>
                    </div>
            </div>
        </div>
       </div>
    </div>

    <footer>
        <div class="container">
            <div class="foot">
                <div class="footer-left">
                    <div class="footer-left-top">
                        <img src="./images/Logo.svg" alt="">
                        <img src="./w2d4workfile/images/Logo2.png" alt="">
                        <p>Bespoke software solutions</p>
                        <div class="footer-left-top-icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="company">
                    
                    <ul>
                        <li class="company-li1">Company</li>
                        <li class="company-all-li">About Us</li>
                        <li class="company-all-li">Careers</li>
                        <li class="company-all-li">Services</li>
                        <li class="company-all-li">Blog</li>
                    </ul>
                </div>
                <div class="footer-center2">
                    <ul>
                        <li class="footer-center2-li">Connect</li>
                        <li class="footer-center2-all-li">hi@finsweet.com></li>
                        <li class="footer-center2-all-li">+(123) 456-7890</li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p class="footer-right-title">Join Newsletter</p>
                    <input class="footer-right-input" placeholder="Type email here"></input>
                    <a class="footer-right-btn" href="">Subscribe</a>
                </div>
            </div>
            <div class="footer-bot">
                <div class="footer-bot-left">
                    <p>© All rights reserved – Finsweet</p>
                </div>
                <div class="footer-bot-right">
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                </div>
            </div>
        </div>
        <div class="footer-box1">         </div>
        <div class="footer-box2">         </div>
    </footer>
</body>
</html>