<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="innercareer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>home</title>
    </head>
<body>
    <div class="container">

        <div class="head">
            <div class="left">
                <img src="./images/Logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><a href="home.html"> Home</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li class="btn"><a href="">Call to Action</a></li>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="main-head">
                <div class="main-head-left">
                    <div class="main-head-left-title">
                        <p>Testing Engineer</p>
                    </div>
                    <div class="main-head-left-title2">
                        <p>Job Discription</p>
                    </div>
                    <div class="main-head-left-text">
                        <p>Remote, India , 4 to 5 Years Of Experience Department: Website Design 5 Positions Available.</p>
                    </div>
                </div>
                <div class="main-head-right">
                    <div class="main-head-right2">
                        <div class="main-head-right-title">
                        <p>Salary</p>
                    </div>
                    <div class="main-head-right-text">
                        <p>$30000 Per Anum </p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="main-center">
                <div class="main-center-left">
                    <div class="main-center-left-title all-title">
                        <p>Details</p>
                    </div>
                    <div class="main-center-left-title1 all-title">
                        <p>Requirements</p>
                    </div>
                    <div class="main-center-left-title1 all-title">
                        <p>Responsibilities</p>
                    </div>
                </div>
<div class="main-center-right">
                    <div class="main-center-right-txt">
                        <p>Design & Create highly engaging industry-related content in both photo, gif & video format 
                            Publish Posts on various social media channels<br>
                            Promote content on social networks and monitor engagement (e.g. comments and shares)<br>
                            Research industry-related topics<br>
                            Editing audio and sound design on projects<br>
                            Engage in opportunities to develop original content and concepts for web and mobile<br>
                            Create motion graphics and animations using 2D and 3D applications for marketing and promotional usage.<br>
                            <br>
                            Manage the day-to-day handling of all social media channels such as LinkedIn, Facebook, Twitter, Pinterest, Instagram, Tiktok and YouTube, adapting content to suit different channels</p>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="main-footer-title">
                    <p>Apply Now</p>
                    <div class="main-footer-input">
                        <input class="footer-input" placeholder="First Name"></input>
                        <input class="footer-input" placeholder="Last name"></input>
                        <input class="footer-input input3" placeholder="Email Id"></input>
                        <input class="footer-input" placeholder="Mobile No"></input>
                    </div>
<div class="main-footer-input2">
                        <textarea class="footer-input2">Why do you thing you are good fit for Ether?</textarea>
                    </div>
                    <a class="btn" href="">Submit</a>
                </div>

            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="foot">
                <div class="footer-left">
                    <div class="footer-left-top">
                        <img src="./images/Logo.svg" alt="">
                        <p>Bespoke software solutions</p>
                        <div class="footer-left-top-icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="company">
                    
                    <ul>
                        <li class="company-li1">Company</li>
                        <li class="company-all-li">About Us</li>
                        <li class="company-all-li">Careers</li>
                        <li class="company-all-li">Services</li>
                        <li class="company-all-li">Blog</li>
                    </ul>
                </div>
                <div class="footer-center2">
                    <ul>
                        <li class="footer-center2-li">Connect</li>
                        <li class="footer-center2-all-li">hi@finsweet.com></li>
                        <li class="footer-center2-all-li">+(123) 456-7890</li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p class="footer-right-title">Join Newsletter</p>
                    <input class="footer-right-input" placeholder="Type email here"></input>
                    <a class="footer-right-btn" href="">Subscribe</a>
                </div>
            </div>
            <div class="footer-bot">
                <div class="footer-bot-left">
                    <p>© All rights reserved – Finsweet</p>
                </div>
                <div class="footer-bot-right">
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                </div>
            </div>
        </div>
        <div class="footer-box1"></div>
        <div class="footer-box2"></div>
    </footer>
</body>
</html>